ExaminationProgram/Modules/LoggingModule/LogginWindowView.xaml

<mah:MetroWindow
    x:Class="ExaminationProgram.Modules.LoggingModule.LogginWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:c="clr-namespace:Windows.UI.Xaml;assembly=System.Runtime.WindowsRuntime.UI.Xaml"
    xmlns:local="clr-namespace:ExaminationProgram.Modules.LoggingModule"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:LoggingWindowViewModel}"    
    Width="400"
    Height="600"
    Background="#282828"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130" />
            <RowDefinition Height="80" />
            <RowDefinition Height="110" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Gothic"
            FontSize="24"
            Foreground="White"
            Text="Измерительно-Аналитический Комплекс (ИАК)"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <icon:PackIconModern
            Grid.Row="3"
            Width="100"
            Height="100"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Gold"
            Kind="ScaleUnbalanced" />
        <StackPanel
            Grid.Row="5"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
           
            <TextBox
                Width="300"
                Height="30"
                Margin="0,5,0,5"
                Background="Transparent"
                BorderBrush="Gold"
                BorderThickness="0,0,0,1.5"
                FontFamily="Gothic"
                FontSize="18"
                Foreground="White"    
                mah:TextBoxHelper.Watermark="Логин"
                Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                Width="300"
                Height="30"
                Margin="0,5,0,5"
                Background="Transparent"
                BorderBrush="Gold"
                BorderThickness="0,0,0,1.5"
                FontFamily="Gothic"
                FontSize="18"
                Foreground="White"                
                mah:TextBoxHelper.Watermark="Пароль" 
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <CheckBox
                Margin="10,0,10,0"
                Content="Локальное подключение"
                FontFamily="Gothic"
                FontSize="14"
                Foreground="White"
                Style="{DynamicResource MetroCheckBox}" />
            <Button
                Width="130"
                Height="35"
                Margin="15,5,10,5"
                Background="#202020"
                BorderBrush="Gold"
                FontSize="12"
                BorderThickness="1"             
                Content="Авторизоваться"
                Command="{Binding AutcorizateCommand}"
                Foreground="White" />
        </StackPanel>
    </Grid>

</mah:MetroWindow>
