ExaminationProgram/Modules/SettingsModule/SettingsView.xaml

<UserControl
    x:Class="ExaminationProgram.Modules.SettingsModule.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ExaminationProgram.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExaminationProgram.Modules.SettingsModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter
            x:Key="btvc"
            False="Collapsed"
            True="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="ClearButton"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource AccentColorBrush}"
            BorderBrush="Black"
            BorderThickness="1.25"
            Command="{Binding ClearCommand}"
            Content="Очистить фильтр">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="2.5"
                    Direction="145"
                    Opacity="0.15"
                    ShadowDepth="3" />
            </Button.Effect>
        </Button>
        <TextBox
            Height="25"
            MinWidth="200"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="0.75"
            Text="{Binding FindSetting, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            x:Name="SettingsGroups"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="16"
            ItemsSource="{Binding Groups}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Border
                                        Margin="5,5,20,5"
                                        BorderBrush="Black"
                                        BorderThickness="0.5"
                                        CornerRadius="4">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="6"
                                                Opacity="0.8"
                                                Color="Black" />
                                        </Border.Effect>
                                    </Border>
                                    <Border
                                        Margin="5,5,20,5"
                                        BorderBrush="Black"
                                        BorderThickness="1.25"
                                        CornerRadius="4">
                                        <StackPanel>
                                            <Label HorizontalAlignment="Center" Content="{Binding Name}" />
                                            <ListBox
                                                x:Name="Settings"
                                                Margin="5"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                FontSize="14"
                                                ItemsSource="{Binding Settings}"
                                                SelectedValue="{Binding Path=DataContext.SelectedSetting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <StackPanel Margin="5">
                                                                        <Border
                                                                            MaxWidth="300"
                                                                            HorizontalAlignment="Left"
                                                                            BorderBrush="{DynamicResource AccentColorBrush}"
                                                                            BorderThickness="0,0,0,1">
                                                                            <TextBlock
                                                                                x:Name="SettingsGroupHeader"
                                                                                Margin="2,3,0,0"
                                                                                Text="{Binding Name}"
                                                                                Visibility="{Binding Visible, Converter={StaticResource btvc}}" />
                                                                        </Border>
                                                                    </StackPanel>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                                            <Setter TargetName="SettingsGroupHeader" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                                        </Trigger>
                                                                        <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                                                            <Setter TargetName="SettingsGroupHeader" Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DockPanel
            Grid.Column="1"
            Margin="5"
            Background="Transparent">
            <Border>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="7"
                        Direction="300"
                        Opacity="0.6"
                        ShadowDepth="5" />
                </Border.Effect>

                <Grid
                    Width="300"
                    Height="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    Visibility="{Binding SelectedSetting}">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="3" />
                    <Grid
                        Width="65"
                        Height="45"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Border
                            Margin="1"
                            Background="{DynamicResource AccentColorBrush}"
                            BorderBrush="Black"
                            BorderThickness="1.25"
                            CornerRadius="3" />
                        <TextBlock
                            x:Name="Dimention"
                            Margin="1"
                            FontSize="26"
                            FontWeight="Black"
                            Text="{Binding SelectedSetting.Dimention}"
                            TextAlignment="Center" />
                    </Grid>
                    <TextBlock
                        x:Name="SettingName"
                        Width="100"
                        Height="23"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Text="{Binding SelectedSetting.Name}" />

                    <TextBox
                        x:Name="Value"
                        Width="180"
                        Height="25"
                        Margin="0,5,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1.25"
                        FontSize="16"
                        Text="111" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
