ExaminationProgram/Modules/MeasurementsModule/MeasurementsView.xaml

<UserControl
    x:Class="ExaminationProgram.Modules.MeasurementsModule.MeasurementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:ExaminationProgram.Modules.MeasurementsModule"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="5,0,0,0"
    d:DataContext="{d:DesignInstance local:MeasurementsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">

    <Grid Margin="10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <livecharts:CartesianChart
            Grid.Row="0"
            Grid.Column="2"
            Series="{Binding TestData.Series}">

            <livecharts:CartesianChart.AxisX>
                <livecharts:Axis MaxValue="9" MinValue="0" />
            </livecharts:CartesianChart.AxisX>
            <livecharts:CartesianChart.AxisY>
                <livecharts:Axis MaxValue="12" MinValue="0" />
            </livecharts:CartesianChart.AxisY>
        </livecharts:CartesianChart>
        <StackPanel Grid.Row="1">
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" />
                </Border.Effect>
            </Border>
            <Button
                x:Name="StartButton"
                Width="70"
                Height="30"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Background="{DynamicResource AccentColorBrush}"
                BorderBrush="Black"
                BorderThickness="1.25"
                Command="{Binding StartCommand}"
                Content="Start">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="2.5"
                        Direction="245"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#926eae" />
                </Button.Effect>
            </Button>


            <Button
                x:Name="StopButton"
                Width="70"
                Height="30"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                Background="{DynamicResource AccentColorBrush}"
                BorderBrush="Black"
                BorderThickness="1.25"
                Command="{Binding StopCommand}"
                Content="Stop">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="2.5"
                        Direction="245"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#926eae" />
                </Button.Effect>
            </Button>


            <Button
                x:Name="ResetButton"
                Width="70"
                Height="30"
                Margin="40,-30,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource AccentColorBrush}"
                BorderBrush="Black"
                BorderThickness="1.25"
                Command="{Binding ResetCommand}"
                Content="Reset">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="2.5"
                        Direction="245"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="#926eae" />
                </Button.Effect>
            </Button>


        </StackPanel>
        <mah:MetroProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Height="20"
            Background="White"
            BorderBrush="Black"
            
            BorderThickness="1">
            <mah:MetroProgressBar.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="295"
                    Opacity="0.6"
                    ShadowDepth="3" />
            </mah:MetroProgressBar.Effect>
        </mah:MetroProgressBar>
        <Grid>

            <ListBox
                MinHeight="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemsSource="{Binding ConnectedInstruments}" />
            <ListBox
                x:Name="Settings"
                MinWidth="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding SettingsList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ListBox ItemsSource="{Binding Settings}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid Margin="5,0,0,0">
                                                                <TextBlock
                                                                    Margin="2,4,2,4"
                                                                    FontFamily="CenturyGothic"
                                                                    FontSize="14"
                                                                    Text="{Binding Name}" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


        </Grid>

    </Grid>
</UserControl>
