ExaminationProgram/Modules/InstrumentalModule/InstrumentalView.xaml

<UserControl
    x:Class="ExaminationProgram.Modules.InstrumentalModule.InstrumentalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExaminationProgram.Modules.InstrumentalModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:InstrumentalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="InstrumentList"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            Focusable="False"
            ItemsSource="{Binding Instruments}"
            SelectedItem="{Binding SelectedInstrument}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid MinWidth="300" Margin="5">

                                    <Border
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="0.5"
                                        CornerRadius="0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="7" ShadowDepth="0" />
                                        </Border.Effect>
                                    </Border>

                                    <Border x:Name="InstrBorder" CornerRadius="4">
                                        <Grid MinWidth="290" MinHeight="95">
                                            <TextBlock
                                                x:Name="Name"
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontFamily="Century Gothic"
                                                FontSize="14"
                                                Text="{Binding Name}" />
                                            <TextBox
                                                MinWidth="150"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource AccentColorBrush}"
                                                BorderThickness="0,0,0,1"
                                                Text="{Binding Address, Mode=TwoWay}" />
                                            <CheckBox
                                                Margin="3"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Content="Устройство Подключено"
                                                IsChecked="{Binding IsConnected}"
                                                IsEnabled="False" />

                                            <Button
                                                x:Name="ConnectButton"
                                                Width="70"
                                                Height="20"
                                                Margin="0,-20,5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource AccentColorBrush}"
                                                BorderBrush="Black"
                                                BorderThickness="1.25"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.ConnectCommand}"
                                                Content="Connect">
                                                <Button.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="2.5"
                                                        Direction="300"
                                                        Opacity="0.5"
                                                        ShadowDepth="3"
                                                        Color="#926eae" />
                                                </Button.Effect>
                                            </Button>
                                            <Button
                                                x:Name="DisonnectButton"
                                                Width="70"
                                                Height="20"
                                                Margin="0,50,5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource AccentColorBrush}"
                                                BorderBrush="Black"
                                                BorderThickness="1.25"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.DisconnectCommand}"
                                                Content="Disonnect">
                                                <Button.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="2.5"
                                                        Direction="300"
                                                        Opacity="0.5"
                                                        ShadowDepth="3"
                                                        Color="#926eae" />
                                                </Button.Effect>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="Name" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                        <Setter TargetName="InstrBorder" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Image Margin="10" Source="{Binding SelectedInstrument.ImageSourse}" />
            <Border
                Grid.Row="1"
                Margin="4"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0,1.5,0,0">
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="{Binding SelectedInstrument.Description}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
