ExaminationProgram/Wizard/WizardView.xaml

<UserControl
    x:Class="ExaminationProgram.Wizard.WizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:ExaminationProgram.Helpers"
    xmlns:conv="clr-namespace:ExaminationProgram.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ExaminationProgram.Wizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SetupWizard}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter
            x:Key="btvc"
            False="Visible"
            True="Collapsed" />
        <ControlTemplate x:Key="ExecutedWizardStep">
            <StackPanel
                x:Name="InnerSteps"
                Margin="5"
                Orientation="Horizontal">
                <Border BorderThickness="0,0,0,0.5">
                    <StackPanel Orientation="Horizontal">
                        <ic:PackIconMaterial
                            Width="21"
                            Height="21"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Kind="Cogs" />
                        <TextBlock
                            x:Name="stName"
                            FontSize="15"
                            Text="{Binding Name}" />
                        <ic:PackIconMaterial
                            Width="10"
                            Height="10"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="Exclamation"
                            Visibility="{Binding IsCompleted, Converter={StaticResource btvc}}" />
                        <ic:PackIconMaterialLight
                            Width="10"
                            Height="10"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="Alert" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="WizardStepGroup">
            <Expander
                Margin="5,0,5,0"
                Background="Transparent"
                BorderThickness="0,0,0,0.5"
                IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <ic:PackIconMaterialLight
                            Width="21"
                            Height="21"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Kind="FolderPlus"
                            Visibility="{Binding IsCompleted, Converter={StaticResource btvc}}" />
                        <TextBlock Text="{Binding Name}" />
                        <ic:PackIconMaterial
                            Width="10"
                            Height="10"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="Exclamation" />
                        <ic:PackIconMaterialLight
                            Width="10"
                            Height="10"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="Alert" />
                    </StackPanel>
                </Expander.Header>
                <DockPanel>
                    <ListBox
                        Margin="5,0,0,0"
                        Background="Transparent"
                        ItemsSource="{Binding Children}"
                        SelectedValue="{Binding DataContext.SelectedStep, RelativeSource={RelativeSource AncestorType=local:WizardView, Mode=FindAncestor}}">
                        <ListBox.ItemContainerStyle>
                            <Style x:Name="ItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                                        <ContentControl Template="{DynamicResource ExecutedWizardStep}" />
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                                        <ContentControl Template="{DynamicResource WizardStepGroup}" />
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </Expander>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="MainList"
            Margin="5"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding WizardSteps}"
            SelectedItem="{Binding SelectedStep}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                            <ContentControl Template="{StaticResource ExecutedWizardStep}" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                            <ContentControl Template="{StaticResource WizardStepGroup}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Margin="5"
                Background="{DynamicResource ModuleLayout}"
                BorderBrush="Black"
                BorderThickness="0.8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="210"
                        Opacity="0.2"
                        ShadowDepth="4"
                        Color="Black" />
                </Border.Effect>
            </Border>
            <Border Margin="5">
                <Grid Margin="5">
                    <TextBlock
                        x:Name="StepName"
                        MinWidth="50"
                        MinHeight="25"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Text="{Binding SelectedStep.Name}" />
                    <TextBlock
                        x:Name="StepDesctiption"
                        MinWidth="150"
                        MinHeight="30"
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding SelectedStep.Description}"
                        TextWrapping="Wrap" />
                    
                </Grid>
            </Border>
            <DockPanel Grid.Column="1" Margin="5">
                <Border
                    Grid.Column="1"
                    Margin="5"
                    Background="{DynamicResource ModuleLayout}"
                    BorderBrush="Black"
                    BorderThickness="0.8"
                    DockPanel.Dock="Top">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity="0.15"
                            ShadowDepth="4"
                            Color="Black" />
                    </Border.Effect>
                    <Grid Margin="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="Bounded Steps" />
                    </Grid>
                </Border>
                <StackPanel
                    Height="50"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="Black"
                        Command="{Binding PreviousStepCommand}">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="2.5"
                                Direction="300"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="#926eae" />
                        </Button.Effect>
                        <Button.Content>
                            <ic:PackIconMaterial
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="ChevronDoubleLeft" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="Black">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="2.5"
                                Direction="300"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="#926eae" />
                        </Button.Effect>
                        <Button.Content>
                            <ic:PackIconMaterial
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Restart" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="Black"
                        Command="{Binding NextStepCommand}">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="2.5"
                                Direction="300"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="#926eae" />
                        </Button.Effect>
                        <Button.Content>
                            <ic:PackIconMaterial
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="ChevronDoubleRight" />
                        </Button.Content>
                    </Button>
                </StackPanel>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
