ExaminationProgram/Wizard/WizardView.xaml

<UserControl
    x:Class="ExaminationProgram.Wizard.WizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:ExaminationProgram.Helpers"
    xmlns:conv="clr-namespace:ExaminationProgram.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ExaminationProgram.Wizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SetupWizard}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter
            x:Key="btvc"
            False="Visible"
            True="Collapsed" />
        <ControlTemplate x:Key="ExecutedWizardStep">
            <StackPanel
                x:Name="InnerSteps"
                Margin="5"
                Orientation="Horizontal">
                <Border BorderThickness="0,0,0,0.5">
                    <StackPanel Orientation="Horizontal">
                        <ic:PackIconMaterial
                            Width="21"
                            Height="21"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Kind="{Binding IconName}" />
                        <TextBlock
                            x:Name="stName"
                            FontSize="15"
                            Text="{Binding Name}" />
                        <ic:PackIconMaterial
                            Width="10"
                            Height="10"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="Exclamation"
                            Visibility="{Binding IsCompleted, Converter={StaticResource btvc}}" />
                        <ic:PackIconMaterial
                            Width="10"
                            Height="10"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="AlertCircleOutline"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="WizardStepGroup">
            <Expander
                Margin="5,0,5,0"
                Background="Transparent"
                BorderThickness="0,0,0,0.5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">

                        <ic:PackIconMaterial
                            Width="21"
                            Height="21"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Kind="{Binding IconName}"
                            Visibility="{Binding IsCompleted, Converter={StaticResource btvc}}" />
                        <TextBlock Text="{Binding Name}" />
                        <ic:PackIconMaterial
                            Width="10"
                            Height="10"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="Exclamation" />
                        <ic:PackIconMaterial
                            Width="10"
                            Height="10"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="AlertCircleOutline"/>
                    </StackPanel>
                </Expander.Header>
                <DockPanel>
                    <ListBox
                        Margin="5,0,0,0"
                        Background="Transparent"
                        ItemsSource="{Binding Children}"
                        SelectedValue="{Binding DataContext.SelectedStep, RelativeSource={RelativeSource AncestorType=local:SetupWizard, Mode=FindAncestor}}">
                        <ListBox.ItemContainerStyle>
                            <Style x:Name="ItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                                        <ContentControl Template="{DynamicResource ExecutedWizardStep}" />
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                                        <ContentControl Template="{DynamicResource WizardStepGroup}" />
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </Expander>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="MainList"
            Grid.RowSpan="2"
            Margin="5"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding WizardSteps}"
            SelectedItem="{Binding SelectedStep}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                            <ContentControl Template="{StaticResource ExecutedWizardStep}" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                            <ContentControl Template="{StaticResource WizardStepGroup}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource AccentColorBrush}"
            BorderBrush="Black"
            BorderThickness="1.25"
            Command="{Binding PreviousStepCommand}"
            Content="Предыдущий шаг"
            FontSize="11" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="5,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{DynamicResource AccentColorBrush}"
            BorderBrush="Black"
            BorderThickness="1.25"
            Command="{Binding NextStepCommand}"
            Content="Cледующий шаг"
            FontSize="11" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="40,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource AccentColorBrush}"
            BorderBrush="Black"
            BorderThickness="1.25"
            Content="Сбросить шаги"
            FontSize="11" />
        <Grid Grid.Column="1" Margin="5">

            <TextBlock
                x:Name="StepName"
                MinWidth="50"
                MinHeight="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                Text="{Binding SelectedStep.Name}" />

            <TextBlock
                x:Name="StepDesctiption"
                MinWidth="150"
                MinHeight="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding SelectedStep.Description}"
                TextWrapping="Wrap" />

            <TextBlock
                x:Name="StepError"
                MinWidth="150"
                MinHeight="25"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="{Binding SelectedStep.IsError}" />
        </Grid>
    </Grid>
</UserControl>
