ExaminationProgram/Wizard/WizardView.xaml

<UserControl
    x:Class="ExaminationProgram.Wizard.WizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:ExaminationProgram.Helpers"
    xmlns:conv="clr-namespace:ExaminationProgram.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:ExaminationProgram.Helpers.Extentions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ExaminationProgram.Wizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SetupWizard}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter
            x:Key="btvc"
            False="Collapsed"
            True="Visible" />
        <conv:StatusToIconConverter
            x:Key="stic"
            Error="Alert"
            Success="CheckboxMarkedCircleOutline" />
        <ControlTemplate x:Key="AlternativeExecuted">
            <StackPanel
                x:Name="InnerSteps"
                Margin="5"
                Background="{DynamicResource ModuleLayout}"
                Orientation="Horizontal">
                <Border BorderThickness="0,0,0,0.5">
                    <StackPanel Orientation="Horizontal">
                        <ic:PackIconMaterial
                            Width="21"
                            Height="21"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Kind="Cogs" />
                        <TextBlock
                            x:Name="stName"
                            FontSize="14"
                            Text="{Binding Name}" />
                        <ic:PackIconMaterial
                            Width="16"
                            Height="16"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green">
                            <ic:PackIconMaterial.Kind>
                                <MultiBinding Converter="{StaticResource stic}">
                                    <Binding Path="HasError" />
                                    <Binding Path="IsCompleted" />
                                </MultiBinding>
                            </ic:PackIconMaterial.Kind>
                        </ic:PackIconMaterial>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="AlternativeGroup">
            <StackPanel Margin="5,0,5,0" Background="{DynamicResource ModuleLayout}">
                <StackPanel Orientation="Horizontal">
                    <ic:PackIconMaterialLight
                        Width="21"
                        Height="21"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Kind="FolderPlus"
                        Visibility="{Binding IsCompleted, Converter={StaticResource btvc}}" />
                    <TextBlock Text="{Binding Name}" />
                    <ic:PackIconMaterial
                        Width="16"
                        Height="16"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Green">
                        <ic:PackIconMaterial.Kind>
                            <MultiBinding Converter="{StaticResource stic}">
                                <Binding Path="HasError" />
                                <Binding Path="IsCompleted" />
                            </MultiBinding>
                        </ic:PackIconMaterial.Kind>
                    </ic:PackIconMaterial>
                </StackPanel>
                <DockPanel>
                    <ListBox
                        Margin="5,0,0,0"
                        Background="Transparent"
                        ItemsSource="{Binding Children}"
                        SelectedValue="{Binding DataContext.SelectedStep, RelativeSource={RelativeSource AncestorType=local:WizardView, Mode=FindAncestor}}">
                        <ListBox.ItemContainerStyle>
                            <Style x:Name="ItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                                        <ContentControl Template="{DynamicResource AlternativeExecuted}" />
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                                        <ContentControl Template="{DynamicResource AlternativeGroup}" />
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ExecutedWizardStep">
            <StackPanel
                x:Name="InnerSteps"
                Margin="5"
                Orientation="Horizontal">
                <Border BorderThickness="0,0,0,0.5">
                    <StackPanel Orientation="Horizontal">
                        <ic:PackIconMaterial
                            Width="21"
                            Height="21"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Kind="Cogs" />
                        <TextBlock
                            x:Name="stName"
                            FontSize="15"
                            Text="{Binding Name}" />
                        <ic:PackIconMaterial
                            Width="16"
                            Height="16"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green">
                            <ic:PackIconMaterial.Kind>
                                <MultiBinding Converter="{StaticResource stic}">
                                    <Binding Path="HasError" />
                                    <Binding Path="IsCompleted" />
                                </MultiBinding>
                            </ic:PackIconMaterial.Kind>
                        </ic:PackIconMaterial>
                        <ic:PackIconMaterial
                            Width="16"
                            Height="16"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Information">
                            <ic:PackIconMaterial.ToolTip>
                                <ToolTip>
                                    <ListBox ItemsSource="{Binding BoundedSteps}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Text="{Binding Name}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </ToolTip>
                            </ic:PackIconMaterial.ToolTip>
                        </ic:PackIconMaterial>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="WizardStepGroup">
            <StackPanel Margin="5,0,5,0" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <ic:PackIconMaterialLight
                        Width="21"
                        Height="21"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Kind="FolderPlus" />
                    <TextBlock Text="{Binding Name}" />
                    <ic:PackIconMaterial
                        Width="16"
                        Height="16"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Green">
                        <ic:PackIconMaterial.Kind>
                            <MultiBinding Converter="{StaticResource stic}">
                                <Binding Path="HasError" />
                                <Binding Path="IsCompleted" />
                            </MultiBinding>
                        </ic:PackIconMaterial.Kind>
                    </ic:PackIconMaterial>
                    <ic:PackIconMaterial
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Information">
                        <ic:PackIconMaterial.ToolTip>
                            <ToolTip>
                                <ListBox ItemsSource="{Binding BoundedSteps}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </ToolTip>
                        </ic:PackIconMaterial.ToolTip>
                    </ic:PackIconMaterial>
                </StackPanel>
                <DockPanel>
                    <ListBox
                        Margin="5,0,0,0"
                        Background="Transparent"
                        ItemsSource="{Binding Children}"
                        SelectedValue="{Binding DataContext.SelectedStep, RelativeSource={RelativeSource AncestorType=local:WizardView, Mode=FindAncestor}}">
                        <ListBox.ItemContainerStyle>
                            <Style x:Name="ItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                                        <ContentControl Template="{DynamicResource ExecutedWizardStep}" />
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                                        <ContentControl Template="{DynamicResource WizardStepGroup}" />
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="MainList"
            Margin="5"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding WizardSteps}"
            SelectedItem="{Binding SelectedStep}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                            <ContentControl Template="{StaticResource ExecutedWizardStep}" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                            <ContentControl Template="{StaticResource WizardStepGroup}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Margin="5"
                Background="{DynamicResource ModuleLayout}"
                BorderBrush="Black"
                BorderThickness="0.8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="210"
                        Opacity="0.2"
                        ShadowDepth="4"
                        Color="Black" />
                </Border.Effect>
            </Border>
            <Border Margin="5">
                <StackPanel Margin="5">
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="Имя:" />
                    <TextBlock
                        x:Name="StepName"
                        MinWidth="50"
                        MinHeight="25"
                        Margin="8,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding SelectedStep.Name}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="16"
                        Text="Описание:" />
                    <TextBlock
                        x:Name="StepDesctiption"
                        MinWidth="150"
                        MinHeight="30"
                        Margin="8,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding SelectedStep.Description}"
                        TextWrapping="Wrap" />
                    <ListBox Background="{DynamicResource ModuleLayout}" ItemsSource="{Binding SelectedStep.Children}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                                        <ContentControl Template="{StaticResource AlternativeExecuted}" />
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                                        <ContentControl Template="{StaticResource AlternativeGroup}" />
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
            <DockPanel Grid.Column="1" Margin="5">
                <Border
                    Grid.Column="1"
                    Margin="5"
                    Background="{DynamicResource ModuleLayout}"
                    BorderBrush="Black"
                    BorderThickness="0.8"
                    DockPanel.Dock="Top">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity="0.15"
                            ShadowDepth="4"
                            Color="Black" />
                    </Border.Effect>
                    <StackPanel Margin="5">
                        <Border
                            x:Name="PART_Border"
                            Width="120"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="0,0,0,0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="Bounded Steps" />
                        </Border>
                        <ListBox
                            x:Name="BoundedList"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource ModuleLayout}"
                            ItemsSource="{Binding SelectedStep.BoundedSteps}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type local:ExecutableWizardStep}">
                                                            <ContentControl Template="{StaticResource AlternativeExecuted}" />
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type local:WizardStepGroup}">
                                                            <ContentControl Template="{StaticResource AlternativeGroup}" />
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Border>
                <TextBlock
                    MinWidth="100"
                    MaxHeight="150"
                    Text="{Binding SelectedStep.HasError}" />
                <StackPanel
                    Width="195"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="Black"
                        Command="{Binding ExecuteCommand}">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="2.5"
                                Direction="300"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="#926eae" />
                        </Button.Effect>
                        <Button.Content>
                            <ic:PackIconMaterial
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Play" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="Black"
                        Command="{Binding PreviousStepCommand}">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="2.5"
                                Direction="300"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="#926eae" />
                        </Button.Effect>
                        <Button.Content>
                            <ic:PackIconMaterial
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="ChevronDoubleLeft" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="Black">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="2.5"
                                Direction="300"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="#926eae" />
                        </Button.Effect>
                        <Button.Content>
                            <ic:PackIconMaterial
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Restart" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="Black"
                        Command="{Binding NextStepCommand}">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="2.5"
                                Direction="300"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="#926eae" />
                        </Button.Effect>
                        <Button.Content>
                            <ic:PackIconMaterial
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="ChevronDoubleRight" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
