ExaminationProgram/Modules/CalibrationModule/CalibratonView.xaml

<UserControl
    x:Class="ExaminationProgram.Modules.CalibrationModule.CalibrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExaminationProgram.Modules.CalibrationModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    d:DataContext="{d:DesignInstance local:CalibrationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">
    <Grid>

        <mah:MetroAnimatedTabControl>
            <mah:MetroTabItem>
                <mah:MetroTabItem.Header>
                    <TextBlock Text="header"/>
                </mah:MetroTabItem.Header>
                <mah:MetroTabItem.Content>
                    <ListBox    
                    Margin="10"
                    BorderThickness="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </mah:MetroTabItem.Content>
            </mah:MetroTabItem>
        <!--<mah:MetroTabItem>
            <mah:MetroTabItem.Header>
                <TextBlock Text="header2"/>
            </mah:MetroTabItem.Header>
            </mah:MetroTabItem.Content>
        <mah:MetroTabItem.Content>
            <ItemS
        </mah:MetroTabItem>-->
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>
