ExaminationProgram/Modules/CalibrationModule/CalibratonView.xaml

<UserControl
    x:Class="ExaminationProgram.Modules.CalibrationModule.CalibrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExaminationProgram.Modules.CalibrationModule"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CalibrationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">
    <Grid>
        <mah:MetroAnimatedTabControl>
            <mah:MetroTabItem>
                <mah:MetroTabItem.Header>
                    <TextBlock Text="Сохранённые калибровки"/>
                </mah:MetroTabItem.Header>
                <mah:MetroContentControl>
                    <Grid>
                        <ListBox 
                            Margin="10" 
                            BorderThickness="1.5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                            
                            ItemsSource="{Binding SavedConfigurations}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button 
                            Width="170"
                            Height="28"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource AccentColorBrush}"
                            BorderBrush="Black"
                            BorderThickness="1.25"
                            Command="{Binding ClearSavedCalibrationsCommand}"
                            Content="удалить все калибровки "
                            FontSize="11" />
                    </Grid>
                </mah:MetroContentControl>
            </mah:MetroTabItem>
            <mah:MetroTabItem>
                <mah:MetroTabItem.Header>
                    <TextBlock Text="Создать калибровку"/>
                </mah:MetroTabItem.Header>
                <mah:MetroTabItem.Content>
                    <Binding Path="WizardView" />
                </mah:MetroTabItem.Content>
            </mah:MetroTabItem>
            <mah:MetroAnimatedTabControl.Resources>
                <Style TargetType="mah:MetroTabItem">
                     <Setter Property="FontFamily" Value="Century Gothic" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize"  Value="14"/>
                </Style>
                
            </mah:MetroAnimatedTabControl.Resources>
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>
