ExaminationProgram/Modules/CalibrationModule/CalibratonView.xaml

<UserControl
    x:Class="ExaminationProgram.Modules.CalibrationModule.CalibrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExaminationProgram.Modules.CalibrationModule"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CalibrationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <TextBlock Text="Сохранённые калибровки" />
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ListBox 
                            Margin="10" 
                            BorderThickness="1.5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                            
                            ItemsSource="{Binding SavedConfigurations}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button 
                            Width="170"
                            Height="28"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource AccentColorBrush}"
                            BorderBrush="Black"
                            BorderThickness="1.25"
                            Command="{Binding ClearSavedCalibrationsCommand}"
                            Content="удалить все калибровки "
                            FontSize="11" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <TextBlock Text="Создать калибровку " />
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <Binding Path="WizardView" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
